{
  "name": "presentacion-simulacion-cns",
  "version": "1.0.0",
  "description": "Presentación interactiva del Sistema de Simulación CNS",
  "scripts": {
    "start": "live-server --port=5500"
  },
  "devDependencies": {
    "live-server": "^1.2.2"
  }
}